[03-Apr-2019 05:58:48 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 6
[03-Apr-2019 05:58:48 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 05:58:48 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 6
[03-Apr-2019 05:58:48 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 05:58:48 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/qdigdeio/public_html/wp-projects/presyohan/index.php on line 27
[03-Apr-2019 05:58:48 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/qdigdeio/public_html/wp-projects/presyohan/index.php on line 60
[03-Apr-2019 06:04:53 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 6
[03-Apr-2019 06:04:53 America/New_York] PHP Notice:  Undefined variable: A in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:04:53 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:04:53 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 6
[03-Apr-2019 06:04:53 America/New_York] PHP Notice:  Undefined variable: A in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:04:53 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:04:53 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/qdigdeio/public_html/wp-projects/presyohan/index.php on line 27
[03-Apr-2019 06:04:53 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/qdigdeio/public_html/wp-projects/presyohan/index.php on line 60
[03-Apr-2019 06:07:15 America/New_York] PHP Notice:  Undefined variable: A in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:07:15 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qdigdeio_wp1901'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:07:15 America/New_York] PHP Notice:  Undefined variable: A in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:07:15 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qdigdeio_wp1901'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:07:15 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/qdigdeio/public_html/wp-projects/presyohan/index.php on line 27
[03-Apr-2019 06:07:15 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/qdigdeio/public_html/wp-projects/presyohan/index.php on line 60
[03-Apr-2019 06:08:43 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'qdigdeio_wp1901'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 6
[03-Apr-2019 06:08:43 America/New_York] PHP Notice:  Undefined variable: A in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:08:43 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qdigdeio_wp1901'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:08:43 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'qdigdeio_wp1901'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 6
[03-Apr-2019 06:08:43 America/New_York] PHP Notice:  Undefined variable: A in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:08:43 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qdigdeio_wp1901'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:08:43 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/qdigdeio/public_html/wp-projects/presyohan/index.php on line 27
[03-Apr-2019 06:08:43 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/qdigdeio/public_html/wp-projects/presyohan/index.php on line 60
[03-Apr-2019 06:08:51 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'qdigdeio_wp1901'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 6
[03-Apr-2019 06:08:51 America/New_York] PHP Notice:  Undefined variable: A in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:08:51 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qdigdeio_wp1901'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:08:51 America/New_York] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'qdigdeio_wp1901'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 6
[03-Apr-2019 06:08:51 America/New_York] PHP Notice:  Undefined variable: A in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:08:51 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'qdigdeio_wp1901'@'localhost' (using password: YES) in /home/qdigdeio/public_html/wp-projects/presyohan/config.php on line 8
[03-Apr-2019 06:08:51 America/New_York] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/qdigdeio/public_html/wp-projects/presyohan/index.php on line 27
[03-Apr-2019 06:08:51 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/qdigdeio/public_html/wp-projects/presyohan/index.php on line 60
[05-Apr-2019 02:04:51 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[05-Apr-2019 02:06:03 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[05-Apr-2019 02:08:44 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[05-Apr-2019 02:10:10 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[05-Apr-2019 02:19:23 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[05-Apr-2019 02:25:52 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[05-Apr-2019 02:26:47 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[05-Apr-2019 02:27:54 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[05-Apr-2019 02:33:06 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[05-Apr-2019 02:36:20 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[05-Apr-2019 02:38:16 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[05-Apr-2019 02:43:18 America/New_York] PHP Notice:  Undefined index: email in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 8
[05-Apr-2019 02:43:18 America/New_York] PHP Notice:  Undefined index: pw in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 9
[06-Apr-2019 10:15:42 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[10-Apr-2019 01:47:06 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[11-Apr-2019 07:33:24 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
[11-Apr-2019 07:45:41 America/New_York] PHP Notice:  Undefined variable: prod_id in /home/qdigdeio/public_html/wp-projects/presyohan/login.php on line 32
